<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F3F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">
                <Button
                    android:background="@drawable/edit_me"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    tools:ignore="ContentDescription,InefficientWeight" />

                <Button
                    android:background="@drawable/menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:ignore="UselessLeaf" >

            <TextView
                android:textColor="#9FD368"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Minuman \nSehat Favoritmu"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">

                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/pilih1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_margin="20dp"
                        android:src="@drawable/ginger2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#9F9F9F"
                    android:layout_weight="1"
                    android:text="Jahe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf" />

            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">

                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/pilih2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_margin="20dp"
                        android:src="@drawable/honey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#9F9F9F"
                    android:layout_weight="1"
                    android:text="Madu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf" />
            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">

                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/pilih3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_margin="20dp"
                        android:src="@drawable/tea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#9F9F9F"
                    android:layout_weight="1"
                    android:text="Teh Hijau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf" />
            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">

                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/pilih4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_margin="20dp"
                        android:src="@drawable/lime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#9F9F9F"
                    android:layout_weight="1"
                    android:text="Lemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#121212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekomendasi"
                tools:ignore="HardcodedText" />
            <TextView
                android:textSize="18sp"
                android:textColor="#9FD368"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Semua"
                tools:ignore="HardcodedText,KeyboardInaccessibleWidget,RtlHardcoded" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/rush"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pilih6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_margin="20dp"
                        android:src="@drawable/minum2d"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_marginTop="-8dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="#1b4d9a"
                                android:text="Ginger Rush"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="#1b4d9a"
                                android:text="Rp. 25.000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/color4"
                            android:layout_width="90dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                tools:ignore="UselessLeaf" />
            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pilih5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_margin="20dp"
                        android:src="@drawable/minum1d"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_marginTop="-8dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="#1b4d9a"
                                android:text="Relax Green"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="#1b4d9a"
                                android:text="Rp. 25.000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/color4"
                            android:layout_width="90dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>


            </LinearLayout>

    </LinearLayout>


</LinearLayout>